proto/v1/auth.proto

syntax = "proto3";

package auth.v1;
option go_package = "github.com/netscrawler/RispProtos/proto/gen/go/auth/auth.v1;authv1";

service AuthService {
  rpc LoginClient(LoginClientRequest) returns (LoginResponse);
  rpc LoginStaff(LoginStaffRequest) returns (LoginResponse);
  rpc LoginYandex(OAuthYandexRequest) returns (LoginResponse);
  rpc Validate(ValidateRequest) returns (ValidateResponse);
  rpc Refresh(RefreshRequest) returns (LoginResponse);
}

enum Role {
  ROLE_UNSPECIFIED = 0;
  ROLE_CLIENT = 1;
  ROLE_ADMIN = 2;
}

message LoginClientRequest {
  string email = 1;
  string password = 2;
}

message LoginStaffRequest {
  string work_email = 1;
  string password = 2;
}

message OAuthYandexRequest {
  string code = 1;
  string redirect_uri = 2;
}

message LoginResponse {
  string access_token = 1;
  int64 expires_in = 2;
  string refresh_token = 3;
  User user = 4;
}

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  bool valid = 1;
  User user = 2;
}

message RefreshRequest {
  string refresh_token = 1;
}

message User {
  string id = 1;
  oneof user_type {
    Client client = 2;
    Staff staff = 3;
  }
  repeated Role roles = 4;
}

message Client {
  string email = 1;
  string phone = 2;
  string full_name = 3;
}

message Staff {
  string work_email = 1;
  string position = 2;
}
