proto/v1/auth.proto

syntax = "proto3";

package auth.v1;
option go_package = "github.com/netscrawler/RispProtos/proto/gen/go/auth/auth.v1;authv1";

service AuthService {
  // Аутентификация клиента (email/password)
  rpc LoginClient(LoginClientRequest) returns (LoginResponse);

  // Аутентификация сотрудника (work email/password)
  rpc LoginStaff(LoginStaffRequest) returns (LoginResponse);

  // OAuth2 через Yandex (для клиентов)
  rpc LoginYandex(OAuthYandexRequest) returns (LoginResponse);

  // Валидация и декодирование JWT токена
  rpc Validate(ValidateRequest) returns (ValidateResponse);

  // Обновление токена
  rpc Refresh(RefreshRequest) returns (LoginResponse);
}

// Роли пользователей
enum Role {
  ROLE_UNSPECIFIED = 0;
  ROLE_CLIENT = 1;    // Обычный клиент
  ROLE_ADMIN = 2;     // Администратор
}

message LoginClientRequest {
  string email = 1;
  string password = 2;
}

message LoginStaffRequest {
  string work_email = 1;
  string password = 2;
}

message OAuthYandexRequest {
  string code = 1;           // Код авторизации от Yandex OAuth
  string redirect_uri = 2;   // URI перенаправления
}

message LoginResponse {
  string access_token = 1;   // JWT токен
  int64 expires_in = 2;      // Время жизни токена в секундах
  string refresh_token = 3;  // Refresh токен
  User user = 4;
}

message ValidateRequest {
  string access_token = 1;
}

message ValidateResponse {
  bool valid = 1;
  User user = 2;
}

message RefreshRequest {
  string refresh_token = 1;
}

message User {
  string id = 1;             // UUID пользователя
  oneof user_type {
    Client client = 2;
    Staff staff = 3;
  }
  repeated Role roles = 4;
}

message Client {
  string email = 1;
  string phone = 2;
  string full_name = 3;
}

message Staff {
  string work_email = 1;
  string position = 2;
}
